/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f4f4f4;
    scroll-behavior: smooth;
}

header {
    background: #003366;
    color: white;
    padding: 20px 10px;
    position: sticky;
    top: 0;
    z-index: 1000;
    text-align: center;
}

header h1 {
    font-size: 1.8em;
}

header nav {
    margin-top: 10px;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    font-weight: bold;
}

header nav a:hover {
    text-decoration: underline;
}

section {
    padding: 40px 20px;
    max-width: 900px;
    margin: 20px auto;
    background: white;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

h2 {
    color: #003366;
    text-align: center;
    margin-bottom: 20px;
}

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    background: #e6f2ff;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
    flex: 1 1 250px;
    text-align: center;
}

img {
    display: block;
    margin: 20px auto;
    max-width: 100%;
    border-radius: 10px;
    cursor: pointer;
}

footer {
    text-align: center;
    padding: 20px;
    background: #003366;
    color: white;
}

/* Lightbox Styles */
#lightbox {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    justify-content: center;
    align-items: center;
}

#lightbox video {
    max-width: 90%;
    max-height: 80%;
    border-radius: 10px;
}

#lightbox:target {
    display: flex;
}
